spring.datasource.url=jdbc:h2:tcp://localhost/~/classroom
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=600